TWITCH_CLIENT_ID= #YOU CAN FIND ON https://dev.twitch.tv/console/apps AFTER REGISTER AN APP
TWITCH_SECRET= #YOU CAN FIND ON https://dev.twitch.tv/console/apps AFTER REGISTER AN APP
SESSION_SECRET=
CALLBACK_URL=
CALLBACK_WEBHOOK= 
APP_ACCESS_TOKEN= #YOU CAN GET ON https://dev.twitch.tv/docs/authentication/getting-tokens-oauth#oauth-client-credentials-flow
SUBSCRIPTION_SECRET=
BOT_USERNAME= #THE USERNAME ASSOCIATED WITH THE OAUTH TOKEN BELOW
BOT_PASSWORD= #YOU CAN GENERATE ON https://twitchapps.com/tmi/
DB= #MONGODB DATABASE NAME
DB_USER= #MONGODB USERNAME
DB_PWD= #MONGODB PASSWORD
ADMIN_USER=
ADMIN_PASSWORD=